jpipe-mcscert/jpipe-runner/action.yml
name: "jPipe Runner"
description: "GitHub Action to run justification diagrams of jpipe"
author: "Jason Lyu"

inputs:
  jd_file:
    description: "Path to the justification .jd file"
    required: true
  variable:
    description: "Define one or more variables in the format NAME:VALUE, separated by newlines"
    required: false
  library:
    description: "Specify one or more Python libraries to load, separated by newlines"
    required: false
  diagram:
    description: "Specify diagram pattern or wildcard"
    required: false
    default: "*"
  dry_run:
    description: "Perform a dry run without actually executing justifications"
    required: false
    default: "false"
  python_path:
    description: "Specify a Python path to run jPipe Runner"
    required: false
    default: ""
  working_directory:
    description: "Specify a working directory to run jPipe Runner"
    required: false
    default: "."
  version:
    description: "jPipe Runner version to use, e.g. '0.0.1'. The main branch version is used by default"
    required: false
    default: "main"

runs:
  using: "composite"
  steps:
    - name: Install system dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y graphviz libgraphviz-dev pkg-config

    - name: Set up Python
      if: ${{ !inputs.python_path }}
      uses: actions/setup-python@v5
      with:
        python-version: "3.13"

    - name: Install jpipe-runner
      shell: bash
      env:
        PYTHON_PATH: ${{ inputs.python_path || 'python' }}
      working-directory: ${{ inputs.working_directory }}
      run: |
        # jpipe-runner installation
        echo "::group::Install jpipe-runner"

        # if $PYTHON_PATH -c "import jpipe_runner" &> /dev/null; then
        #    echo "jpipe-runner already installed"
        #    exit 0
        # fi

        if poetry env info --path &> /dev/null; then
          # Install dependency via poetry
          poetry add 'git+https://github.com/jpipe-mcscert/jpipe-runner.git@${{ inputs.version }}'
        else
          # Fallback to pip installation
          $PYTHON_PATH -m pip install -U 'git+https://github.com/jpipe-mcscert/jpipe-runner.git@${{ inputs.version }}'
        fi

        echo "::endgroup::"

    - name: Run jpipe-runner
      id: run_jpipe
      continue-on-error: true
      shell: bash
      env:
        PYTHON_PATH: ${{ inputs.python_path || 'python' }}
      working-directory: ${{ inputs.working_directory }}
      run: |
        CMD="$PYTHON_PATH -m jpipe_runner '${{ inputs.jd_file }}'"
        if [[ "${{ inputs.variable }}" != "" ]]; then
          while IFS= read -r line; do
            if [[ -n "$line" ]]; then
              CMD+=" --variable '${line}'"
            fi
          done <<< "${{ inputs.variable }}"
        fi
        if [[ "${{ inputs.library }}" != "" ]]; then
          while IFS= read -r line; do
            if [[ -n "$line" ]]; then
              CMD+=" --library '${line}'"
            fi
          done <<< "${{ inputs.library }}"
        fi
        if [[ "${{ inputs.diagram }}" != "" ]]; then
          CMD+=" --diagram '${{ inputs.diagram }}'"
        fi
        if [[ "${{ inputs.dry_run }}" == "true" ]]; then
          CMD+=" --dry-run"
        fi
        CMD+=" --output diagram.png"
        
        echo "Running command: $CMD"
        eval $CMD
        RESULT=$?

        echo "result=$RESULT" >> $GITHUB_OUTPUT 

    - name: Upload diagram as artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: diagram.png
        path: ./diagram.png

    - name: Read comment content
      if: always()
      id: comment_content
      shell: bash
      run: |
        OUTPUT_FILE=./diagram.png
        BASE64_IMAGE=$(base64 -w 0 "$OUTPUT_FILE")
        
        if [[ "${{ steps.run_jpipe.outputs.result }}" == "0" ]]; then
        MESSAGE="✅ jPipe Runner succeeded!"
        else
        MESSAGE="❌ jPipe Runner failed! Please review the diagram and logs."
        fi
        
        MESSAGE+=$'\n\n'
        MESSAGE+="<img src='data:image/png;base64,${BASE64_IMAGE}' alt='Diagram'>"
        
        # Save to output
        echo "msg<<EOF" >> $GITHUB_OUTPUT
        echo "$MESSAGE" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

    - name: TODO
      if: always()
      uses: actions/github-script@v7
      with:
        github-token: ${{ github.token }}
        script: |
          github.rest.issues.createComment({
            owner: context.repo.owner,
            issue_number: context.issue.number,
            repo: context.repo.repo,
            body: `${{ steps.comment_content.outputs.msg }}`
          })

jpipe-mcscert/jpipe-runner/.github/workflows/demo-poetry.yml
- name: Justify Notebook Quality
  uses: "jpipe-mcscert/jpipe-runner@build/release-pipeline"
  with:
    jd_file: "models/02_quality_full.jd.json"
    python_path: "poetry run python"
    working_directory: "./examples"
    variable: |
      notebook:notebook.ipynb
    library: |
      libraries/notebook.py
    version: "build/release-pipeline"

jpipe-mcscert/jpipe-runner/.github/workflows/demo-vanilla.yml
- name: Justify Slides
  uses: "jpipe-mcscert/jpipe-runner@build/release-pipeline"
  with:
    jd_file: "examples/models/01_slides.json"
    variable: |
      signature:jason
      available:ready
    library: |
      examples/libraries/slides.py
    version: "build/release-pipeline"